{
  "name": "brock-fantasy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --filter @brock-fantasy/client start",
    "web": "pnpm --filter @brock-fantasy/client web",
    "android": "pnpm --filter @brock-fantasy/client android",
    "ios": "pnpm --filter @brock-fantasy/client ios",
    "build:web": "node --experimental-strip-types scripts/verify-web-build-config.mjs && pnpm --filter @brock-fantasy/client build:web",
    "preview": "pnpm --filter @brock-fantasy/client preview",
    "smoke:mobile": "pnpm --filter @brock-fantasy/client smoke:mobile",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:sql": "node scripts/validate-sql.mjs",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @brock-fantasy/domain test && pnpm test:import",
    "test:import": "node --experimental-strip-types --test scripts/lib/*.test.mjs",
    "test:publication:local": "node scripts/test-import-publication-local.mjs",
    "test:rosters:local": "node scripts/test-roster-materialization-local.mjs",
    "test:web-auth:local": "node scripts/test-web-auth-throttle.mjs",
    "test:admin:local": "node --experimental-strip-types scripts/test-admin-local.mjs",
    "test:coverage": "pnpm --filter @brock-fantasy/domain test:coverage",
    "test:edge:local": "node scripts/test-edge-functions.mjs",
    "verify:auth-config": "node --experimental-strip-types scripts/verify-supabase-auth-config.mjs",
    "verify:web-env-boundary": "node scripts/verify-web-env-boundary.mjs",
    "import:beta-data": "node scripts/import-brock-beta-data.mjs",
    "import:rosters": "node scripts/materialize-brock-rosters.mjs",
    "research:official-data": "node scripts/research-brock-official-data.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm lint:sql && pnpm typecheck && pnpm test && pnpm build:web && pnpm verify:web-env-boundary && pnpm test:web-auth:local && pnpm test:admin:local && pnpm smoke:mobile"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "9.39.5",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "pgsql-parser": "18.2.6",
    "supabase": "2.117.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "expo-server": "57.0.3"
  }
}
