{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["node"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["api/**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
}
